{
  "name": "concept2-brasil",
  "private": true,
  "version": "0.0.1",
  "description": "Novo site Concept2 BR",
  "repository": "https://github.com/maethorin/concept2",
  "license": "MIT",
  "devDependencies": {
    "bower": "^1.7.6",
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-compass": "^1.1.1",
    "grunt-contrib-concat": "^1.0.0",
    "grunt-contrib-uglify": "^1.0.0",
    "grunt-contrib-watch": "^0.6.1"
  },
  "scripts": {
    "start": "http-server ./app -a localhost -p 8000 -c-1"
  }
}
